VITE_SUPABASE_PROJECT_ID="vcjnvkdqjrqymnmqdvfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjam52a2RxanJxeW1ubXFkdmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODM3MTgsImV4cCI6MjA4MTE1OTcxOH0.UGZi2YSSowQys1PplL06av1srPouUtkzz4zHMOdBUdI"
VITE_SUPABASE_URL="https://vcjnvkdqjrqymnmqdvfr.supabase.co"
